body {
  font-family: "Space Grotesk", sans-serif;
}

.max-min-width {
  max-width: 1440px;
  min-width: 375px;
  overflow-x: hidden;
  margin: auto;
}

.max-height {
  height: 100vh;
}

.violet-bg {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.violet-bg .card-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.violet-bg .card-wrapper .card-front {
  position: relative;
  border-radius: 17px;
}
.violet-bg .card-wrapper .card-back {
  position: relative;
  border-radius: 12px;
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.8rem;
  color: white;
}
.card-content .numbers {
  display: flex;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.card-content .numbers span {
  font-size: 32px;
}
.card-content .numbers span:not(:last-child) {
  margin-right: 0.5rem;
}
.card-content .card-owner {
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-size: 14px;
}
.card-content .exp-date {
  display: flex;
  font-size: 14px;
}

.card-back-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 13px;
  letter-spacing: 2px;
}

.custom-flex-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
}

label {
  text-transform: uppercase;
  font-weight: 500;
  color: #21092f;
  letter-spacing: 2px;
}

.custom-flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-dark-violet {
  background-color: #21092f;
  border-color: #21092f;
  color: white;
  transition: all linear 300ms;
}
.btn-dark-violet:hover {
  background-color: #21092f;
  color: white;
  opacity: 0.9;
}
.btn-dark-violet:focus, .btn-dark-violet:active {
  background-color: #21092f !important;
  border-color: #21092f !important;
  color: white !important;
}

.form-control::placeholder {
  color: #dedddf !important;
  font-weight: 500;
}

.form-control {
  color: #21092f;
  font-weight: 500;
  font-size: 18px;
}
.form-control:focus {
  box-shadow: none;
}

.error-message-box {
  color: #ff5252;
  font-size: 12px;
  font-weight: 500;
}

.invalid-inp {
  border-color: #ff5252 !important;
}

.completed-form h3 {
  margin-bottom: 1.1rem;
  text-transform: uppercase;
  color: #21092f;
}
.completed-form p {
  margin-bottom: 2.5rem;
  color: #8e8593;
  font-weight: 500;
}

.card-shadow {
  box-shadow: 2px 12px 13px -2px rgba(0, 0, 0, 0.32);
  -webkit-box-shadow: 2px 12px 13px -2px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 2px 12px 13px -2px rgba(0, 0, 0, 0.32);
}

.form-control {
  position: relative;
}

.form-control:focus {
  border-color: transparent;
}

.border-gradient, .inp-wrapper {
  border-radius: 0.375rem !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.inp-wrapper:focus-within .border-gradient {
  background: linear-gradient(to left, #6448fe, #600594);
}

.bg-transparent {
  background: transparent !important;
}

.bg-transparent .form-control:focus {
  border-color: #ced4da;
}

@media (max-width: 450px) {
  .card-logo {
    width: 40px;
  }

  .violet-bg {
    background-image: url("../images/bg-main-mobile.png");
  }
  .violet-bg .card-wrapper {
    margin-top: 1rem;
    left: 1rem;
  }
  .violet-bg .card-wrapper .card-front {
    margin-top: 14px;
    width: 285px;
    z-index: 2;
  }
  .violet-bg .card-wrapper .card-back {
    top: 81px;
    width: 285px;
    right: -65px;
  }

  .card-content {
    padding: 1.3rem;
  }
  .card-content .numbers span {
    font-size: 16px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 13px;
  }
  .card-content .exp-date {
    font-size: 13px;
  }

  .card-back-content {
    right: 45px;
  }

  label {
    font-size: 12px !important;
  }
}
@media (min-width: 451px) {
  .violet-bg {
    background-image: url("../images/bg-main-mobile.png");
  }
  .violet-bg .card-wrapper {
    margin-top: 1rem;
    left: 8%;
  }
  .violet-bg .card-wrapper .card-front {
    margin-top: 0.6rem;
    width: 320px;
    z-index: 2;
  }
  .violet-bg .card-wrapper .card-back {
    top: 100px;
    width: 320px;
    right: -84px;
  }

  .card-content {
    padding: 1.4rem;
  }
  .card-content .numbers span {
    font-size: 20px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 13px;
  }
  .card-content .exp-date {
    font-size: 13px;
  }

  .card-back-content {
    right: 45px;
  }
}
@media (min-width: 576px) {
  .violet-bg {
    background-image: url("../images/bg-main-desktop.png");
  }
  .violet-bg .card-wrapper {
    margin-top: 1rem;
    left: 11%;
  }
  .violet-bg .card-wrapper .card-front {
    margin-top: 0.6rem;
    width: 420px;
    z-index: 2;
  }
  .violet-bg .card-wrapper .card-back {
    top: 110px;
    width: 420px;
    right: -84px;
  }

  .card-content .numbers span {
    font-size: 30px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 13px;
  }
  .card-content .exp-date {
    font-size: 13px;
  }

  label {
    font-size: 12px !important;
  }

  .card-back-content {
    right: 55px;
  }
}
@media (min-width: 768px) {
  .violet-bg {
    background-image: url("../images/bg-main-desktop.png");
  }
  .violet-bg .card-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .violet-bg .card-wrapper .card-front {
    width: 350px;
    margin-bottom: 2.5rem;
  }
  .violet-bg .card-wrapper .card-back {
    width: 350px;
    right: -50px;
    top: 0;
  }

  .card-content .numbers span {
    font-size: 23px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 13px;
  }
  .card-content .exp-date {
    font-size: 13px;
  }

  label {
    font-size: 12px !important;
  }
}
@media (min-width: 992px) {
  .violet-bg .card-wrapper {
    right: -120px;
  }
  .violet-bg .card-wrapper .card-front {
    width: 400px;
  }
  .violet-bg .card-wrapper .card-back {
    width: 400px;
    right: -90px;
  }

  .card-content .numbers span {
    font-size: 26px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 13px;
  }
  .card-content .exp-date {
    font-size: 13px;
  }

  label {
    font-size: 14px !important;
  }
}
@media (min-width: 1200px) {
  .violet-bg .card-wrapper {
    right: -150px;
  }
  .violet-bg .card-wrapper .card-front {
    width: 447px;
  }
  .violet-bg .card-wrapper .card-back {
    width: 447px;
    right: -90px;
  }

  .card-content .numbers span {
    font-size: 32px;
  }
  .card-content .numbers span:not(:last-child) {
    margin-right: 0.5rem;
  }
  .card-content .card-owner {
    font-size: 14px;
  }
  .card-content .exp-date {
    font-size: 14px;
  }
}
@media (min-width: 1400px) {
  .violet-bg .card-wrapper {
    left: 270px;
  }
  .violet-bg .card-wrapper .card-front {
    width: 447px;
  }
  .violet-bg .card-wrapper .card-back {
    width: 447px;
    right: -90px;
  }
}

/*# sourceMappingURL=styles.css.map */
